{
  "name": "mynba",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jquery": "^3.6.0",
    "node": "^18.5.0",
    "urlib": "^0.0.4",
    "urllib": "^3.0.4"
  }
}
